[Service]
Environment="User=www-data"
Environment="Group=www-data"
Environment="PIDFile=/run/openduty/gunicorn.pid"
Environment="WorkingDirectory=usr/local/bin/openduty"
Environment="LogFile=/var/log/openduty/gunicorn.log"
Environment="ErrorLogFile=/var/log/openduty/gunicorn.error.log"

