[Service]
Environment="User=www-data"
Environment="Group=www-data"
Environment="PIDFile=/run/openduty/celery.pid"
Environment="WorkingDirectory=usr/local/bin/openduty"
Environment="LogFile=/var/log/openduty/celery.log"

