[Service]
Environment="User=www-data"
Environment="Group=www-data"
Environment="PIDFile=/run/openduty/flower.pid"
Environment="WorkingDirectory=usr/local/bin/openduty"
Environment="LogFile=/var/log/openduty/flower.log"
Environment="ErrorFiles=/var/log/openduty/flower.error.log"
